spring.application.name=BusOnlineBooking
spring.datasource.url=jdbc:mysql://172.18.0.1:6704/bus_mapping?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Password@12345
spring.jpa.hibernate.ddl-auto=update
